[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Proyecto.blg'
[150] biber-MSWIN64:342> INFO - === 
[202] Biber.pm:421> INFO - Reading 'Proyecto.bcf'
[413] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[446] Biber.pm:4487> INFO - Processing section 0
[460] Biber.pm:4678> INFO - Looking for bibtex file './Bibliografia.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[566] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[682] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[726] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[754] bbl.pm:676> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[771] bbl.pm:779> INFO - Output to Proyecto.bbl
