\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {section}{Planteamiento del Problema}{2}{section*.1}%
\contentsline {subsection}{Descripción del Problema}{3}{figure.caption.2}%
\contentsline {subsection}{Formulación del Problema}{4}{figure.caption.2}%
\contentsline {subsection}{Justificación del Problema}{4}{figure.caption.2}%
\contentsline {section}{Objetivos}{7}{figure.caption.2}%
\contentsline {subsection}{Objetivo General}{7}{section*.3}%
\contentsline {subsection}{Objetivo Específicos}{7}{section*.3}%
\contentsline {section}{Marco Teórico}{8}{section*.3}%
\contentsline {subsection}{Definiciones previas}{8}{section*.4}%
\contentsline {subsubsection}{Finanzas personales}{8}{section*.4}%
\contentsline {subsubsection}{Nómadas digitales}{9}{section*.4}%
\contentsline {subsubsection}{Plan de negocio}{10}{section*.4}%
\contentsline {paragraph}{Asesoramiento financiero}{11}{section*.4}%
\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{section*.4}%
\contentsline {paragraph}{Alfabetización financiera}{13}{figure.caption.5}%
\contentsline {paragraph}{Educación financiera}{14}{figure.caption.5}%
\contentsline {paragraph}{Inclusión financiera}{14}{figure.caption.5}%
\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{figure.caption.5}%
\contentsline {paragraph}{Bienestar financiero}{15}{figure.caption.5}%
\contentsline {paragraph}{Presupuesto personal}{16}{figure.caption.5}%
\contentsline {subsection}{Análisis de competencia}{18}{figure.caption.6}%
\contentsline {subsection}{Análisis económico}{21}{figure.caption.6}%
\contentsline {subsection}{Marco referencial}{23}{figure.caption.6}%
\contentsline {subsection}{Antecedentes}{25}{figure.caption.6}%
\contentsline {subsubsection}{Nivel regional}{25}{section*.7}%
\contentsline {subsubsection}{Nivel global}{28}{figure.caption.8}%
\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{29}{figure.caption.8}%
\contentsline {paragraph}{Participación del sector privado y casos de éxito}{31}{figure.caption.8}%
\contentsline {subsection}{Conceptos de Modelo de Negocio}{33}{figure.caption.8}%
\contentsline {subsubsection}{Modelo de Negocio}{33}{section*.9}%
\contentsline {subsubsection}{Modelo Canvas}{35}{section*.9}%
\contentsline {section}{Alcances y Limitaciones}{36}{figure.caption.10}%
\contentsline {subsection}{Alcances}{36}{section*.11}%
\contentsline {subsection}{Limitaciones}{37}{section*.11}%
\contentsline {section}{Modelo de Negocio}{38}{section*.11}%
\contentsline {subsection}{Segmento del Mercado (SM)}{39}{figure.caption.12}%
\contentsline {subsection}{Propuesta de Valor (PV)}{40}{figure.caption.12}%
\contentsline {subsection}{Canales de Distribución (CD)}{40}{figure.caption.12}%
\contentsline {subsection}{Relaciones con Clientes (CLI)}{40}{figure.caption.12}%
\contentsline {subsection}{Fuentes de Ingresos (FI)}{41}{figure.caption.12}%
\contentsline {subsection}{Actividades Clave (AC)}{41}{figure.caption.12}%
\contentsline {subsection}{Recursos Clave (RC)}{41}{figure.caption.12}%
\contentsline {subsection}{Socios Clave (SC)}{41}{figure.caption.12}%
\contentsline {subsection}{Estructura de Costos(EC)}{42}{figure.caption.12}%
\contentsline {section}{Metodología}{42}{figure.caption.12}%
\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{42}{section*.13}%
\contentsline {subsection}{Fase 2: Análisis de la situación}{43}{table.caption.14}%
\contentsline {subsection}{Fase 3: Definición de la empresa}{44}{table.caption.15}%
\contentsline {subsection}{Fase 4: Estructuración}{44}{table.caption.16}%
\contentsline {section}{Referencias}{46}{table.caption.17}%
