\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {section}{Planteamiento del Problema}{2}{section*.1}%
\contentsline {subsection}{Descripción del Problema}{3}{figure.caption.2}%
\contentsline {subsection}{Formulación del Problema}{4}{figure.caption.2}%
\contentsline {subsection}{Justificación del Problema}{4}{figure.caption.2}%
\contentsline {section}{Objetivos}{7}{figure.caption.2}%
\contentsline {subsection}{Objetivo General}{7}{section*.3}%
\contentsline {subsection}{Objetivo Específicos}{7}{section*.3}%
\contentsline {section}{Marco Teórico}{8}{section*.3}%
\contentsline {subsection}{Definiciones previas}{8}{section*.4}%
\contentsline {subsubsection}{Finanzas personales}{8}{section*.4}%
\contentsline {subsubsection}{Nómadas digitales}{9}{section*.4}%
\contentsline {subsubsection}{Plan de negocio}{10}{section*.4}%
\contentsline {paragraph}{Asesoramiento financiero}{11}{section*.4}%
\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{section*.4}%
\contentsline {paragraph}{Alfabetización financiera}{13}{section*.4}%
\contentsline {paragraph}{Educación financiera}{14}{section*.4}%
\contentsline {paragraph}{Inclusión financiera}{14}{section*.4}%
\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{section*.4}%
\contentsline {paragraph}{Bienestar financiero}{15}{section*.4}%
\contentsline {paragraph}{Presupuesto personal}{16}{section*.4}%
\contentsline {paragraph}{Aprendizaje Automático (Machine Learning)}{17}{section*.4}%
\contentsline {subsection}{Descripción de competencia}{18}{section*.4}%
\contentsline {subsection}{Análisis económico}{21}{figure.caption.5}%
\contentsline {subsection}{Marco referencial}{23}{figure.caption.5}%
\contentsline {subsection}{Antecedentes}{25}{figure.caption.5}%
\contentsline {subsubsection}{Nivel regional}{25}{section*.6}%
\contentsline {subsubsection}{Nivel global}{28}{figure.caption.7}%
\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{30}{figure.caption.7}%
\contentsline {paragraph}{Participación del sector privado y casos de éxito}{31}{figure.caption.7}%
\contentsline {section}{Competencia}{33}{figure.caption.7}%
\contentsline {subsection}{BBVA Bconomy}{33}{section*.8}%
\contentsline {subsection}{Fintonic}{34}{figure.caption.9}%
\contentsline {subsection}{Nequi}{35}{figure.caption.10}%
\contentsline {section}{Análisis de la competencia}{35}{figure.caption.11}%
\contentsline {subsection}{Rivalidad entre competidores existentes}{36}{section*.12}%
\contentsline {subsection}{Amenaza de nuevos entrantes}{36}{section*.12}%
\contentsline {subsection}{Poder de negociación de los proveedores}{36}{section*.12}%
\contentsline {subsection}{Poder de negociación de los clientes}{37}{section*.12}%
\contentsline {subsection}{Amenaza de productos sustitutos}{37}{section*.12}%
\contentsline {subsection}{Conceptos de Modelo de Negocio}{38}{section*.12}%
\contentsline {subsubsection}{Modelo de Negocio}{38}{section*.13}%
\contentsline {subsubsection}{Modelo Canvas}{39}{section*.13}%
\contentsline {section}{Alcances y Limitaciones}{41}{figure.caption.14}%
\contentsline {subsection}{Alcances}{41}{section*.15}%
\contentsline {subsection}{Limitaciones}{42}{section*.15}%
\contentsline {section}{Modelo de Negocio}{42}{section*.15}%
\contentsline {subsection}{Segmento del Mercado (SM)}{44}{figure.caption.16}%
\contentsline {subsection}{Propuesta de Valor (PV)}{45}{figure.caption.16}%
\contentsline {subsection}{Canales de Distribución (CD)}{45}{figure.caption.16}%
\contentsline {subsection}{Relaciones con Clientes (CLI)}{45}{figure.caption.16}%
\contentsline {subsection}{Fuentes de Ingresos (FI)}{46}{figure.caption.16}%
\contentsline {subsection}{Actividades Clave (AC)}{46}{figure.caption.16}%
\contentsline {subsection}{Recursos Clave (RC)}{46}{figure.caption.16}%
\contentsline {subsection}{Socios Clave (SC)}{46}{figure.caption.16}%
\contentsline {subsection}{Estructura de Costos(EC)}{47}{figure.caption.16}%
\contentsline {section}{Metodología}{47}{figure.caption.16}%
\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{47}{section*.17}%
\contentsline {subsection}{Fase 2: Análisis de la situación}{48}{table.caption.18}%
\contentsline {subsection}{Fase 3: Definición de la empresa}{49}{table.caption.19}%
\contentsline {subsection}{Fase 4: Estructuración}{49}{table.caption.20}%
\contentsline {subsection}{Cronograma}{50}{table.caption.21}%
\contentsline {section}{Información de la Empresa}{52}{figure.caption.22}%
\contentsline {subsection}{Misión}{52}{section*.23}%
\contentsline {subsection}{Visión}{53}{section*.23}%
\contentsline {subsection}{Valores}{53}{section*.23}%
\contentsline {subsection}{Modelo organizacional}{54}{section*.23}%
\contentsline {section}{Plan de Negocios}{54}{figure.caption.24}%
\contentsline {subsection}{Estudio de mercado}{54}{section*.25}%
\contentsline {subsubsection}{Identificación del producto}{54}{section*.25}%
\contentsline {subsubsection}{Demanda}{55}{section*.25}%
\contentsline {subsubsection}{Oferta}{55}{section*.25}%
\contentsline {subsubsection}{Plan de Marketing}{55}{section*.25}%
\contentsline {paragraph}{Objetivos}{56}{section*.25}%
\contentsline {paragraph}{Tácticas de marketing}{56}{section*.25}%
\contentsline {paragraph}{Precios}{58}{figure.caption.26}%
\contentsline {section}{Referencias}{60}{table.caption.27}%
