\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {section}{Planteamiento del Problema}{2}{section*.1}%
\contentsline {subsection}{Descripción del Problema}{3}{figure.caption.2}%
\contentsline {subsection}{Formulación del Problema}{4}{figure.caption.2}%
\contentsline {subsection}{Justificación del Problema}{4}{figure.caption.2}%
\contentsline {section}{Objetivos}{7}{figure.caption.2}%
\contentsline {subsection}{Objetivo General}{7}{section*.3}%
\contentsline {subsection}{Objetivo Específicos}{7}{section*.3}%
\contentsline {section}{Marco Teórico}{8}{section*.3}%
\contentsline {subsection}{Definiciones previas}{8}{section*.4}%
\contentsline {subsubsection}{Finanzas personales}{8}{section*.4}%
\contentsline {subsubsection}{Nómadas digitales}{9}{section*.4}%
\contentsline {subsubsection}{Plan de negocio}{10}{section*.4}%
\contentsline {paragraph}{Asesoramiento financiero}{11}{section*.4}%
\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{section*.4}%
\contentsline {paragraph}{Alfabetización financiera}{13}{figure.caption.5}%
\contentsline {paragraph}{Educación financiera}{14}{figure.caption.5}%
\contentsline {paragraph}{Inclusión financiera}{14}{figure.caption.5}%
\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{figure.caption.5}%
\contentsline {paragraph}{Bienestar financiero}{15}{figure.caption.5}%
\contentsline {paragraph}{Presupuesto personal}{16}{figure.caption.5}%
\contentsline {paragraph}{Aprendizaje Automático (Machine Learning)}{18}{figure.caption.6}%
\contentsline {subsection}{Análisis de competencia}{18}{figure.caption.6}%
\contentsline {subsection}{Análisis económico}{21}{figure.caption.6}%
\contentsline {subsection}{Marco referencial}{23}{figure.caption.6}%
\contentsline {subsection}{Antecedentes}{25}{figure.caption.6}%
\contentsline {subsubsection}{Nivel regional}{25}{section*.7}%
\contentsline {subsubsection}{Nivel global}{28}{figure.caption.8}%
\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{30}{figure.caption.8}%
\contentsline {paragraph}{Participación del sector privado y casos de éxito}{31}{figure.caption.8}%
\contentsline {subsection}{Conceptos de Modelo de Negocio}{33}{figure.caption.8}%
\contentsline {subsubsection}{Modelo de Negocio}{33}{section*.9}%
\contentsline {subsubsection}{Modelo Canvas}{35}{section*.9}%
\contentsline {section}{Alcances y Limitaciones}{36}{figure.caption.10}%
\contentsline {subsection}{Alcances}{36}{section*.11}%
\contentsline {subsection}{Limitaciones}{37}{section*.11}%
\contentsline {section}{Modelo de Negocio}{38}{section*.11}%
\contentsline {subsection}{Segmento del Mercado (SM)}{39}{figure.caption.12}%
\contentsline {subsection}{Propuesta de Valor (PV)}{40}{figure.caption.12}%
\contentsline {subsection}{Canales de Distribución (CD)}{41}{figure.caption.12}%
\contentsline {subsection}{Relaciones con Clientes (CLI)}{41}{figure.caption.12}%
\contentsline {subsection}{Fuentes de Ingresos (FI)}{41}{figure.caption.12}%
\contentsline {subsection}{Actividades Clave (AC)}{42}{figure.caption.12}%
\contentsline {subsection}{Recursos Clave (RC)}{42}{figure.caption.12}%
\contentsline {subsection}{Socios Clave (SC)}{42}{figure.caption.12}%
\contentsline {subsection}{Estructura de Costos(EC)}{42}{figure.caption.12}%
\contentsline {section}{Metodología}{43}{figure.caption.12}%
\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{43}{section*.13}%
\contentsline {subsection}{Fase 2: Análisis de la situación}{44}{table.caption.14}%
\contentsline {subsection}{Fase 3: Definición de la empresa}{44}{table.caption.15}%
\contentsline {subsection}{Fase 4: Estructuración}{45}{table.caption.16}%
\contentsline {section}{Información de la Empresa}{46}{table.caption.17}%
\contentsline {subsection}{Misión}{46}{section*.18}%
\contentsline {subsection}{Visión}{47}{section*.18}%
\contentsline {subsection}{Valores}{47}{section*.18}%
\contentsline {subsection}{Modelo organizacional}{48}{section*.18}%
\contentsline {section}{Plan de Negocios}{48}{figure.caption.19}%
\contentsline {subsection}{Estudio de mercado}{48}{section*.20}%
\contentsline {subsubsection}{Identificación del producto}{48}{section*.20}%
\contentsline {subsubsection}{Demanda}{49}{section*.20}%
\contentsline {subsubsection}{Oferta}{49}{section*.20}%
\contentsline {subsubsection}{Plan de Marketing}{49}{section*.20}%
\contentsline {paragraph}{Objetivos}{50}{section*.20}%
\contentsline {paragraph}{Tácticas de marketing}{50}{section*.20}%
\contentsline {paragraph}{Precios}{52}{figure.caption.21}%
\contentsline {subsection}{Estudio técnico}{53}{table.caption.22}%
\contentsline {subsubsection}{Tamaño}{53}{section*.23}%
\contentsline {subsubsection}{Localización}{55}{table.caption.24}%
\contentsline {subsubsection}{Lugares candidatos}{55}{table.caption.24}%
\contentsline {subsubsection}{Tipo de emprendimiento}{58}{table.caption.27}%
\contentsline {subsubsection}{Equipo de trabajo}{59}{figure.caption.28}%
\contentsline {subsection}{Producto mínimo viable}{60}{table.caption.29}%
\contentsline {subsubsection}{Tecnologías}{60}{section*.30}%
\contentsline {subsubsection}{Requerimientos}{60}{section*.30}%
\contentsline {paragraph}{Requerimientos funcionales}{60}{section*.30}%
\contentsline {paragraph}{Requerimientos no funcionales}{66}{table.caption.40}%
\contentsline {subsubsection}{Casos de uso}{71}{table.caption.50}%
\contentsline {subsubsection}{Vistas principales del prototipo}{77}{figure.caption.60}%
\contentsline {subsection}{Estudio legal}{79}{figure.caption.63}%
\contentsline {subsubsection}{Tipo de sociedad}{79}{section*.64}%
\contentsline {subsubsection}{Especificaciones generales}{80}{section*.64}%
\contentsline {subsubsection}{Obligaciones legales}{80}{section*.64}%
\contentsline {subsubsection}{Proceso para disolución de la empresa}{81}{Item.8}%
\contentsline {subsubsection}{Propiedad intelectual}{83}{Item.18}%
\contentsline {subsubsection}{Permisos y licencias requeridos}{83}{Item.18}%
\contentsline {subsubsection}{Normas técnicas y de calidad}{85}{Item.18}%
\contentsline {subsection}{Estudio ambiental}{86}{Item.18}%
\contentsline {subsubsection}{Impactos ambientales}{87}{section*.65}%
\contentsline {subsubsection}{Políticas ambientales}{88}{table.caption.66}%
\contentsline {section}{Referencias}{89}{table.caption.66}%
