\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{28}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@page{29}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@page{40}{10}
\abx@aux@page{42}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{44}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC01}
\abx@aux@segm{0}{0}{PMC01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia01}
\abx@aux@segm{0}{0}{Investopedia01}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoDesarrollo01}
\abx@aux@segm{0}{0}{BancoDesarrollo01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades02}
\abx@aux@segm{0}{0}{BancadeOportunidades02}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia02}
\abx@aux@segm{0}{0}{Economipedia02}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GrupoR01}
\abx@aux@segm{0}{0}{GrupoR01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Pobreza2024}
\abx@aux@segm{0}{0}{DANE_Pobreza2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Internet2023}
\abx@aux@segm{0}{0}{DANE_Internet2023}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nequi01}
\abx@aux@segm{0}{0}{Nequi01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RankingsLATAM01}
\abx@aux@segm{0}{0}{RankingsLATAM01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InfoLaft01}
\abx@aux@segm{0}{0}{InfoLaft01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bancolombia01}
\abx@aux@segm{0}{0}{Bancolombia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Decreto1297}
\abx@aux@segm{0}{0}{Decreto1297}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ColombiaFintech01}
\abx@aux@segm{0}{0}{ColombiaFintech01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1735}
\abx@aux@segm{0}{0}{Ley1735}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria02}
\abx@aux@segm{0}{0}{Asobancaria02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Infobae01}
\abx@aux@segm{0}{0}{Infobae01}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Finnovista2024}
\abx@aux@segm{0}{0}{Finnovista2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades03}
\abx@aux@segm{0}{0}{BancadeOportunidades03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancodeIndia01}
\abx@aux@segm{0}{0}{BancodeIndia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IOM01}
\abx@aux@segm{0}{0}{IOM01}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RTVE01}
\abx@aux@segm{0}{0}{RTVE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RDominicana01}
\abx@aux@segm{0}{0}{RDominicana01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malasia01}
\abx@aux@segm{0}{0}{Malasia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadValladolid01}
\abx@aux@segm{0}{0}{UniversidadValladolid01}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vault01}
\abx@aux@segm{0}{0}{Vault01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA03}
\abx@aux@segm{0}{0}{BBVA03}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EIP01}
\abx@aux@segm{0}{0}{EIP01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pragma01}
\abx@aux@segm{0}{0}{Pragma01}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia02}
\abx@aux@segm{0}{0}{Investopedia02}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia03}
\abx@aux@segm{0}{0}{Economipedia03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{132}{38}
\abx@aux@page{134}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CEUPE01}
\abx@aux@segm{0}{0}{CEUPE01}
\abx@aux@page{135}{39}
\abx@aux@page{136}{40}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{137}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{138}{44}
\abx@aux@page{140}{44}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{144}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hubspot01}
\abx@aux@segm{0}{0}{Hubspot01}
\abx@aux@cite{0}{Hubspot01}
\abx@aux@segm{0}{0}{Hubspot01}
\abx@aux@page{146}{57}
\@writefile{toc}{\contentsline {section}{Referencias}{60}{table.caption.27}\protected@file@percent }
\abx@aux@page{147}{60}
\abx@aux@page{148}{60}
\abx@aux@page{149}{60}
\abx@aux@page{150}{60}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\abx@aux@page{153}{60}
\abx@aux@page{154}{60}
\abx@aux@page{155}{60}
\abx@aux@page{156}{61}
\abx@aux@page{157}{61}
\abx@aux@page{158}{61}
\abx@aux@page{159}{61}
\abx@aux@page{160}{61}
\abx@aux@page{161}{61}
\abx@aux@page{162}{61}
\abx@aux@page{163}{61}
\abx@aux@page{164}{61}
\abx@aux@page{165}{62}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\abx@aux@page{169}{62}
\abx@aux@page{170}{62}
\abx@aux@page{171}{62}
\abx@aux@page{172}{62}
\abx@aux@page{173}{62}
\abx@aux@page{174}{63}
\abx@aux@page{175}{63}
\abx@aux@page{176}{63}
\abx@aux@page{177}{63}
\abx@aux@page{178}{63}
\abx@aux@page{179}{63}
\abx@aux@page{180}{63}
\abx@aux@page{181}{63}
\abx@aux@page{182}{63}
\abx@aux@page{183}{63}
\abx@aux@page{184}{64}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\abx@aux@page{187}{64}
\abx@aux@page{188}{64}
\abx@aux@page{189}{64}
\abx@aux@page{190}{64}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{193}{65}
\abx@aux@page{194}{65}
\abx@aux@page{195}{65}
\abx@aux@page{196}{65}
\abx@aux@page{197}{65}
\abx@aux@page{198}{65}
\abx@aux@page{199}{65}
\abx@aux@page{200}{65}
\abx@aux@page{201}{66}
\abx@aux@page{202}{66}
\abx@aux@page{203}{66}
\abx@aux@page{204}{66}
\abx@aux@page{205}{66}
\abx@aux@page{206}{66}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@page{209}{66}
\abx@aux@page{210}{67}
\abx@aux@read@bbl@mdfivesum{4B2C3A1419725B0EF5253E2730CCB6CE}
\abx@aux@defaultrefcontext{0}{PMC01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recordar01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baca2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bancolombia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVAResearch01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEUPE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColombiaFintech01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComisionIntersectorial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RTVE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Internet2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Pobreza2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Juventud2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Regiones}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RoboAdvisors01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1735}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto1297}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Infobae01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finnovista2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FundsSociety01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaitan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MoneySense01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrupoR01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hubspot01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InfoLaft01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadLibre01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCIES01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinLit01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Departamento01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCientifica01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malasia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoDesarrollo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nequi01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IOM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BusinessModel01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pragma01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDominicana01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RankingsLATAM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancodeIndia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banrep_Mapeo2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIP01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadValladolid01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pulzo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vault01}{apa/global//global/global/global}
\gdef \@abspage@last{73}
