\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{50}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{50}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{51}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{52}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{61}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Clasificación de empresas en Colombia.}}{62}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Oficinas de WeWork.}}{64}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Oficinas de OfficeToGo.}}{65}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Oficinas de ParqueSoft.}}{65}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Equipo de trabajo.}}{67}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Impactos ambientales.}}{103}{table.caption.73}%
\contentsline {table}{\numberline {12}{\ignorespaces Inversión inicial}}{105}{table.caption.75}%
\contentsline {table}{\numberline {13}{\ignorespaces Activos tangibles}}{105}{table.caption.77}%
\contentsline {table}{\numberline {14}{\ignorespaces Activos tangibles}}{106}{table.caption.78}%
\contentsline {table}{\numberline {15}{\ignorespaces Activos fijos}}{106}{table.caption.79}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabla de financiamiento}}{106}{table.caption.80}%
\contentsline {table}{\numberline {17}{\ignorespaces Tabla de ingresos}}{107}{table.caption.82}%
\contentsline {table}{\numberline {18}{\ignorespaces Tabla de egresos}}{108}{table.caption.83}%
\contentsline {table}{\numberline {19}{\ignorespaces Proyección de ventas}}{108}{table.caption.84}%
\contentsline {table}{\numberline {20}{\ignorespaces IPC y flujo de efectivo}}{109}{table.caption.85}%
\contentsline {table}{\numberline {21}{\ignorespaces Préstamo}}{109}{table.caption.87}%
\contentsline {table}{\numberline {22}{\ignorespaces Amortización}}{110}{table.caption.88}%
\contentsline {table}{\numberline {23}{\ignorespaces Depreciación}}{110}{table.caption.89}%
\contentsline {table}{\numberline {24}{\ignorespaces Balance general}}{112}{table.caption.90}%
\contentsline {table}{\numberline {25}{\ignorespaces Estados de resultados}}{113}{table.caption.91}%
\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja}}{114}{table.caption.92}%
\contentsline {table}{\numberline {27}{\ignorespaces Flujo de efectivo}}{115}{table.caption.93}%
\contentsline {table}{\numberline {28}{\ignorespaces Costos fijos y variables}}{115}{table.caption.94}%
\contentsline {table}{\numberline {29}{\ignorespaces Estimaciones del punto de equilibrio}}{116}{table.caption.95}%
\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{117}{table.caption.97}%
\contentsline {table}{\numberline {31}{\ignorespaces Indicadores financieros}}{118}{table.caption.98}%
\contentsline {table}{\numberline {32}{\ignorespaces Flujo de caja libre}}{118}{table.caption.99}%
\contentsline {table}{\numberline {33}{\ignorespaces VAN, TIR y RBC}}{119}{table.caption.100}%
\contentsline {table}{\numberline {34}{\ignorespaces Calificación de fortalezas financieras.}}{123}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Calificación de ventajas competitivas.}}{124}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Calificación de fortalezas industriales.}}{125}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Calificación de estabilidad del ambiente.}}{126}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Matriz de problemas y objetivos.}}{143}{table.caption.110}%
