\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{50}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{50}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{51}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{52}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{61}{table.caption.27}%
\contentsline {table}{\numberline {6}{\ignorespaces Clasificación de empresas en Colombia.}}{62}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Oficinas de WeWork.}}{64}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Oficinas de OfficeToGo.}}{65}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Oficinas de ParqueSoft.}}{65}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Equipo de trabajo.}}{67}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabla de presupuesto}}{102}{table.caption.73}%
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de problemas y objetivos.}}{104}{table.caption.75}%
