\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Metodología Lean Startup.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso RF01.}}{88}{figure.caption.57}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caso de uso RF02.}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caso de uso RF03.}}{89}{figure.caption.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso RF04.}}{89}{figure.caption.60}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso RF05.}}{90}{figure.caption.61}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso RF06.}}{90}{figure.caption.62}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso RF07.}}{91}{figure.caption.63}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de caso de uso RF08.}}{91}{figure.caption.64}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de caso de uso RF09.}}{92}{figure.caption.65}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de caso de uso RF10.}}{92}{figure.caption.66}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de caso de uso RF11.}}{93}{figure.caption.67}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista principal.}}{93}{figure.caption.68}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista de la página de progreso.}}{94}{figure.caption.69}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista de la página de videoteca.}}{94}{figure.caption.70}%
\contentsline {figure}{\numberline {27}{\ignorespaces Gráfica del punto de equilibrio}}{116}{figure.caption.96}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de matriz PEYEA.}}{120}{figure.caption.102}%
\contentsline {figure}{\numberline {29}{\ignorespaces Resultado de matriz PEYEA.}}{127}{figure.caption.103}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo de matriz DOFA.}}{129}{figure.caption.104}%
\contentsline {figure}{\numberline {31}{\ignorespaces Resultado de matriz DOFA.}}{130}{figure.caption.105}%
\contentsline {figure}{\numberline {32}{\ignorespaces Método de los cuadros.}}{133}{figure.caption.107}%
