\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{25}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@page{34}{10}
\abx@aux@page{36}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{38}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC01}
\abx@aux@segm{0}{0}{PMC01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia01}
\abx@aux@segm{0}{0}{Investopedia01}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoDesarrollo01}
\abx@aux@segm{0}{0}{BancoDesarrollo01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades02}
\abx@aux@segm{0}{0}{BancadeOportunidades02}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia02}
\abx@aux@segm{0}{0}{Economipedia02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GrupoR01}
\abx@aux@segm{0}{0}{GrupoR01}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{figure.caption.6}\protected@file@percent }
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@read@bbl@mdfivesum{4F1D97CF1D5C8E8D3DB9CC0A53339E3A}
\abx@aux@defaultrefcontext{0}{PMC01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recordar01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVAResearch01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComisionIntersectorial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrupoR01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadLibre01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCIES01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Departamento01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoDesarrollo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pulzo01}{apa/global//global/global/global}
\gdef \@abspage@last{27}
