\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{28}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Método de los cuadros.}}{62}{figure.caption.30}%
