\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Metodología Lean Startup.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Lógica de Microservicios de la Plataforma.}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Despliegue de Infraestructura en la Nube.}}{71}{figure.caption.37}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caso de uso RF01.}}{81}{figure.caption.57}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso RF02.}}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso RF03.}}{83}{figure.caption.59}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso RF04.}}{83}{figure.caption.60}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso RF05.}}{84}{figure.caption.61}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de caso de uso RF06.}}{84}{figure.caption.62}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de caso de uso RF07.}}{85}{figure.caption.63}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de caso de uso RF08.}}{85}{figure.caption.64}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de caso de uso RF09.}}{86}{figure.caption.65}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista principal.}}{86}{figure.caption.66}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista de la página de progreso.}}{87}{figure.caption.67}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista de la página de videoteca.}}{87}{figure.caption.68}%
\contentsline {figure}{\numberline {27}{\ignorespaces Método de los cuadros.}}{96}{figure.caption.72}%
