[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Proyecto.blg'
[172] biber-MSWIN64:342> INFO - === 
[237] Biber.pm:421> INFO - Reading 'Proyecto.bcf'
[477] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[523] Biber.pm:4487> INFO - Processing section 0
[540] Biber.pm:4678> INFO - Looking for bibtex file './Bibliografia.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[948] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[949] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1081] bbl.pm:676> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[1116] bbl.pm:779> INFO - Output to Proyecto.bbl
