\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{43}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{44}{table.caption.15}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{45}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{46}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{53}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Clasificación de empresas en Colombia.}}{54}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Oficinas de WeWork.}}{56}{table.caption.25}%
\contentsline {table}{\numberline {8}{\ignorespaces Oficinas de OfficeToGo.}}{57}{table.caption.26}%
\contentsline {table}{\numberline {9}{\ignorespaces Oficinas de ParqueSoft.}}{57}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Equipo de trabajo.}}{59}{table.caption.29}%
\contentsline {table}{\numberline {11}{\ignorespaces Impactos ambientales.}}{87}{table.caption.66}%
