\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{28}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@page{29}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{36}{10}
\abx@aux@page{38}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@page{40}{11}
\abx@aux@page{42}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{44}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC01}
\abx@aux@segm{0}{0}{PMC01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia01}
\abx@aux@segm{0}{0}{Investopedia01}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoDesarrollo01}
\abx@aux@segm{0}{0}{BancoDesarrollo01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades02}
\abx@aux@segm{0}{0}{BancadeOportunidades02}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadEuropea01}
\abx@aux@segm{0}{0}{UniversidadEuropea01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LaSillaVacia01}
\abx@aux@segm{0}{0}{LaSillaVacia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia02}
\abx@aux@segm{0}{0}{Economipedia02}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GrupoR01}
\abx@aux@segm{0}{0}{GrupoR01}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@page{58}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Pobreza2024}
\abx@aux@segm{0}{0}{DANE_Pobreza2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Internet2023}
\abx@aux@segm{0}{0}{DANE_Internet2023}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nequi01}
\abx@aux@segm{0}{0}{Nequi01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RankingsLATAM01}
\abx@aux@segm{0}{0}{RankingsLATAM01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InfoLaft01}
\abx@aux@segm{0}{0}{InfoLaft01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bancolombia01}
\abx@aux@segm{0}{0}{Bancolombia01}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Decreto1297}
\abx@aux@segm{0}{0}{Decreto1297}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ColombiaFintech01}
\abx@aux@segm{0}{0}{ColombiaFintech01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1735}
\abx@aux@segm{0}{0}{Ley1735}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria02}
\abx@aux@segm{0}{0}{Asobancaria02}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Infobae01}
\abx@aux@segm{0}{0}{Infobae01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Finnovista2024}
\abx@aux@segm{0}{0}{Finnovista2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades03}
\abx@aux@segm{0}{0}{BancadeOportunidades03}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancodeIndia01}
\abx@aux@segm{0}{0}{BancodeIndia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IOM01}
\abx@aux@segm{0}{0}{IOM01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RTVE01}
\abx@aux@segm{0}{0}{RTVE01}
\abx@aux@page{116}{32}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RDominicana01}
\abx@aux@segm{0}{0}{RDominicana01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malasia01}
\abx@aux@segm{0}{0}{Malasia01}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadValladolid01}
\abx@aux@segm{0}{0}{UniversidadValladolid01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vault01}
\abx@aux@segm{0}{0}{Vault01}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA03}
\abx@aux@segm{0}{0}{BBVA03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EIP01}
\abx@aux@segm{0}{0}{EIP01}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pragma01}
\abx@aux@segm{0}{0}{Pragma01}
\abx@aux@page{132}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia02}
\abx@aux@segm{0}{0}{Investopedia02}
\abx@aux@page{133}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia03}
\abx@aux@segm{0}{0}{Economipedia03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{134}{40}
\abx@aux@page{136}{40}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CEUPE01}
\abx@aux@segm{0}{0}{CEUPE01}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{139}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@cite{0}{Rodriguez2025}
\abx@aux@segm{0}{0}{Rodriguez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{140}{46}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{146}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hubspot01}
\abx@aux@segm{0}{0}{Hubspot01}
\abx@aux@cite{0}{Hubspot01}
\abx@aux@segm{0}{0}{Hubspot01}
\abx@aux@page{148}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Decreto1297}
\abx@aux@segm{0}{0}{Decreto1297}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{149}{61}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadEuropea01}
\abx@aux@segm{0}{0}{UniversidadEuropea01}
\abx@aux@page{150}{62}
\abx@aux@page{151}{62}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Internet2023}
\abx@aux@segm{0}{0}{DANE_Internet2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Finnovista2024}
\abx@aux@segm{0}{0}{Finnovista2024}
\abx@aux@page{152}{63}
\abx@aux@page{153}{63}
\abx@aux@page{154}{63}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IntuitChamp01}
\abx@aux@segm{0}{0}{IntuitChamp01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA04}
\abx@aux@segm{0}{0}{BBVA04}
\abx@aux@page{155}{68}
\abx@aux@page{156}{68}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{157}{69}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1258}
\abx@aux@segm{0}{0}{Ley1258}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Actualicese01}
\abx@aux@segm{0}{0}{Actualicese01}
\abx@aux@page{158}{95}
\abx@aux@page{159}{95}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1258}
\abx@aux@segm{0}{0}{Ley1258}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Resolucion70}
\abx@aux@segm{0}{0}{Resolucion70}
\abx@aux@page{160}{96}
\abx@aux@page{161}{96}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1014}
\abx@aux@segm{0}{0}{Ley1014}
\abx@aux@page{162}{97}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1360}
\abx@aux@segm{0}{0}{Ley1360}
\abx@aux@page{163}{98}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO9000}
\abx@aux@segm{0}{0}{ISO9000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO9001}
\abx@aux@segm{0}{0}{ISO9001}
\abx@aux@page{164}{100}
\abx@aux@page{165}{100}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Decreto1360}
\abx@aux@segm{0}{0}{Decreto1360}
\abx@aux@page{166}{101}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO9001}
\abx@aux@segm{0}{0}{ISO9001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO14001}
\abx@aux@segm{0}{0}{ISO14001}
\abx@aux@page{167}{102}
\abx@aux@page{168}{102}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO14001}
\abx@aux@segm{0}{0}{ISO14001}
\abx@aux@page{169}{103}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA05}
\abx@aux@segm{0}{0}{BBVA05}
\abx@aux@page{170}{110}
\@writefile{toc}{\contentsline {section}{Referencias}{135}{table.caption.108}\protected@file@percent }
\abx@aux@page{171}{135}
\abx@aux@page{172}{135}
\abx@aux@page{173}{135}
\abx@aux@page{174}{135}
\abx@aux@page{175}{135}
\abx@aux@page{176}{135}
\abx@aux@page{177}{135}
\abx@aux@page{178}{135}
\abx@aux@page{179}{135}
\abx@aux@page{180}{136}
\abx@aux@page{181}{136}
\abx@aux@page{182}{136}
\abx@aux@page{183}{136}
\abx@aux@page{184}{136}
\abx@aux@page{185}{136}
\abx@aux@page{186}{136}
\abx@aux@page{187}{136}
\abx@aux@page{188}{136}
\abx@aux@page{189}{136}
\abx@aux@page{190}{137}
\abx@aux@page{191}{137}
\abx@aux@page{192}{137}
\abx@aux@page{193}{137}
\abx@aux@page{194}{137}
\abx@aux@page{195}{137}
\abx@aux@page{196}{137}
\abx@aux@page{197}{137}
\abx@aux@page{198}{137}
\abx@aux@page{199}{138}
\abx@aux@page{200}{138}
\abx@aux@page{201}{138}
\abx@aux@page{202}{138}
\abx@aux@page{203}{138}
\abx@aux@page{204}{138}
\abx@aux@page{205}{138}
\abx@aux@page{206}{138}
\abx@aux@page{207}{138}
\abx@aux@page{208}{138}
\abx@aux@page{209}{138}
\abx@aux@page{210}{139}
\abx@aux@page{211}{139}
\abx@aux@page{212}{139}
\abx@aux@page{213}{139}
\abx@aux@page{214}{139}
\abx@aux@page{215}{139}
\abx@aux@page{216}{139}
\abx@aux@page{217}{139}
\abx@aux@page{218}{139}
\abx@aux@page{219}{139}
\abx@aux@page{220}{140}
\abx@aux@page{221}{140}
\abx@aux@page{222}{140}
\abx@aux@page{223}{140}
\abx@aux@page{224}{140}
\abx@aux@page{225}{140}
\abx@aux@page{226}{140}
\abx@aux@page{227}{141}
\abx@aux@page{228}{141}
\abx@aux@page{229}{141}
\abx@aux@page{230}{141}
\abx@aux@page{231}{141}
\abx@aux@page{232}{141}
\abx@aux@page{233}{141}
\abx@aux@page{234}{141}
\abx@aux@page{235}{141}
\abx@aux@page{236}{141}
\abx@aux@page{237}{142}
\abx@aux@page{238}{142}
\abx@aux@page{239}{142}
\abx@aux@page{240}{142}
\abx@aux@page{241}{142}
\abx@aux@page{242}{142}
\abx@aux@page{243}{142}
\abx@aux@page{244}{142}
\abx@aux@page{245}{142}
\abx@aux@page{246}{143}
\abx@aux@page{247}{143}
\abx@aux@page{248}{143}
\abx@aux@read@bbl@mdfivesum{156D8D897FD11C874BE7D66422602AF8}
\abx@aux@defaultrefcontext{0}{PMC01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Actualicese01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recordar01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baca2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA05}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA04}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bancolombia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVAResearch01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEUPE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColombiaFintech01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComisionIntersectorial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RTVE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Internet2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Pobreza2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Juventud2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Regiones}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resolucion70}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RoboAdvisors01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto1360}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1360}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1735}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto1297}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Infobae01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finnovista2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FundsSociety01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaitan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MoneySense01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaSillaVacia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrupoR01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hubspot01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InfoLaft01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntuitChamp01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadLibre01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCIES01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinLit01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Departamento01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCientifica01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malasia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoDesarrollo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nequi01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IOM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BusinessModel01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pragma01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDominicana01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RankingsLATAM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancodeIndia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banrep_Mapeo2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIP01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1258}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO14001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO9000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO9001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadValladolid01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadEuropea01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pulzo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vault01}{apa/global//global/global/global}
\gdef \@abspage@last{153}
