\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arboldeproblemas}{{1}{4}{Árbol del problema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del Problema}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo Específicos}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definiciones previas}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finanzas personales}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nómadas digitales}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de negocio}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asesoramiento financiero}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alfabetización financiera}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educación financiera}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusión financiera}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnología financiera (FinTech)}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educación financiera (EdTech)}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bienestar financiero}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto personal}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aprendizaje Automático (Machine Learning)}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción de competencia}{19}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logodavivienda}{{2}{20}{Logotipo de Davivienda}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis económico}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco referencial}{25}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{26}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel regional}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logovivaseguro}{{3}{29}{Logotipo de Viva Seguro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel global}{30}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{31}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participación del sector privado y casos de éxito}{33}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competencia}{35}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BBVA Bconomy}{35}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logobconomy}{{4}{35}{Logotipo de BBVA Bconomy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Fintonic}{35}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fintonic}{{5}{36}{Logotipo de Fintonic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Nequi}{36}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logonequi}{{6}{37}{Logotipo de Nequi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Análisis de la competencia}{37}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rivalidad entre competidores existentes}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amenaza de nuevos entrantes}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poder de negociación de los proveedores}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poder de negociación de los clientes}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amenaza de productos sustitutos}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos de Modelo de Negocio}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Negocio}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Canvas}{41}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planmodelocanvas}{{7}{42}{Ejemplo de modelo Canvas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Alcances y Limitaciones}{43}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{45}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelocanvasproy}{{8}{45}{Modelo CANVAS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento del Mercado (SM)}{46}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Valor (PV)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de Distribución (CD)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con Clientes (CLI)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de Ingresos (FI)}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades Clave (AC)}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Clave (RC)}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Socios Clave (SC)}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de Costos(EC)}{49}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{49}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{49}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{50}{table.caption.18}\protected@file@percent }
\newlabel{TablaFase1}{{1}{50}{Descripción de la fase 1}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 2: Análisis de la situación}{50}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{50}{table.caption.19}\protected@file@percent }
\newlabel{TablaFase2}{{2}{50}{Descripción de la fase 2}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 3: Definición de la empresa}{51}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{51}{table.caption.20}\protected@file@percent }
\newlabel{TablaFase3}{{3}{51}{Descripción de la fase 3}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 4: Estructuración}{51}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{52}{table.caption.21}\protected@file@percent }
\newlabel{TablaFase4}{{4}{52}{Descripción de la fase 4}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{52}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modelocanvas}{{9}{53}{Cronograma de actividades}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Información de la Empresa}{54}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{56}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modeloorganizacional}{{10}{56}{Modelo organizacional}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Plan de Negocios}{56}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación del producto}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demanda}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oferta}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de Marketing}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tácticas de marketing}{58}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pasosinboundmarketing}{{11}{59}{Pasos del Inbound Marketing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Precios}{60}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{61}{table.caption.27}\protected@file@percent }
\newlabel{PreciosSuscripcionMensual}{{5}{61}{Precio de suscripción mensual}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio técnico}{61}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño}{61}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clasificación de empresas en Colombia.}}{62}{table.caption.29}\protected@file@percent }
\newlabel{ClasificacionEmpresasColombia}{{6}{62}{Clasificación de empresas en Colombia}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localización}{63}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lugares candidatos}{64}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Oficinas de WeWork.}}{64}{table.caption.30}\protected@file@percent }
\newlabel{TablaWeWork}{{7}{64}{Oficinas de WeWork}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oficinas de OfficeToGo.}}{65}{table.caption.31}\protected@file@percent }
\newlabel{TablaOfficeToGo}{{8}{65}{Oficinas de OfficeToGo}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Oficinas de ParqueSoft.}}{65}{table.caption.32}\protected@file@percent }
\newlabel{TablaParqueSoft}{{9}{65}{Oficinas de ParqueSoft}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de emprendimiento}{66}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metodología Lean Startup.}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:metodologialeanstartup}{{12}{66}{Metodología Lean Startup}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo de trabajo}{67}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Equipo de trabajo.}}{67}{table.caption.34}\protected@file@percent }
\newlabel{TablaEquipoTrabajo}{{10}{67}{Equipo de trabajo}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Producto mínimo viable}{67}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del Sistema}{68}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Técnica de la Arquitectura}{69}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado de la Infraestructura y Componentes}{69}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Arquitectura Lógica}{70}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Despliegue}{70}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías}{71}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{72}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{72}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no funcionales}{82}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{88}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso RF01.}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:diagramacasousorf01}{{13}{88}{Diagrama de caso de uso RF01}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caso de uso RF02.}}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagramacasousorf02}{{14}{88}{Diagrama de caso de uso RF02}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caso de uso RF03.}}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagramacasousorf03}{{15}{89}{Diagrama de caso de uso RF03}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso RF04.}}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagramacasousorf04}{{16}{89}{Diagrama de caso de uso RF04}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso RF05.}}{90}{figure.caption.61}\protected@file@percent }
\newlabel{fig:diagramacasousorf05}{{17}{90}{Diagrama de caso de uso RF05}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso RF06.}}{90}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagramacasousorf06}{{18}{90}{Diagrama de caso de uso RF06}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso RF07.}}{91}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagramacasousorf07}{{19}{91}{Diagrama de caso de uso RF07}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de caso de uso RF08.}}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diagramacasousorf08}{{20}{91}{Diagrama de caso de uso RF08}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de caso de uso RF09.}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramacasousorf09}{{21}{92}{Diagrama de caso de uso RF09}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de caso de uso RF10.}}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagramacasousorf10}{{22}{92}{Diagrama de caso de uso RF10}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de caso de uso RF11.}}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramacasousorf11}{{23}{93}{Diagrama de caso de uso RF11}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas principales del prototipo}{93}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista principal.}}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vistaprincipal}{{24}{93}{Vista principal}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista de la página de progreso.}}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:vistaprogreso}{{25}{94}{Vista de la página de progreso}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vista de la página de videoteca.}}{94}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vistavideoteca}{{26}{94}{Vista de la página de videoteca}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio legal}{94}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo de sociedad}{95}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones generales}{95}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones legales}{96}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso para disolución de la empresa}{97}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedad intelectual}{98}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permisos y licencias requeridos}{99}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normas técnicas y de calidad}{100}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio ambiental}{101}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impactos ambientales}{103}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impactos ambientales.}}{103}{table.caption.73}\protected@file@percent }
\newlabel{ImpactosAmbientales}{{11}{103}{Impactos ambientales}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Políticas ambientales}{103}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis Financiero}{104}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inversión inicial}{104}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Inversión inicial}}{105}{table.caption.75}\protected@file@percent }
\newlabel{InversionInicial}{{12}{105}{Inversión inicial}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Establecimiento}{105}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos tangibles}{105}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Activos tangibles}}{105}{table.caption.77}\protected@file@percent }
\newlabel{TablaActivosTangibles}{{13}{105}{Activos tangibles}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos intangibles}{105}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Activos tangibles}}{106}{table.caption.78}\protected@file@percent }
\newlabel{TablaActivosIntangibles}{{14}{106}{Activos tangibles}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos intangibles}{106}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Activos fijos}}{106}{table.caption.79}\protected@file@percent }
\newlabel{TablaActivosFijos}{{15}{106}{Activos fijos}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Financiamiento}{106}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de financiamiento}}{106}{table.caption.80}\protected@file@percent }
\newlabel{TablaFinanciamiento}{{16}{106}{Tabla de financiamiento}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{Ingresos y egresos}{107}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresos}{107}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de ingresos}}{107}{table.caption.82}\protected@file@percent }
\newlabel{TablaIngresos}{{17}{107}{Tabla de ingresos}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egresos}{107}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla de egresos}}{108}{table.caption.83}\protected@file@percent }
\newlabel{TablaEgresos}{{18}{108}{Tabla de egresos}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Proyección de ventas}{108}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Proyección de ventas}}{108}{table.caption.84}\protected@file@percent }
\newlabel{ProyeccionVentas}{{19}{108}{Proyección de ventas}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces IPC y flujo de efectivo}}{109}{table.caption.85}\protected@file@percent }
\newlabel{IPCFlujo}{{20}{109}{IPC y flujo de efectivo}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{Amortización y depreciación}{109}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préstamo}{109}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Préstamo}}{109}{table.caption.87}\protected@file@percent }
\newlabel{Prestamo}{{21}{109}{Préstamo}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amortización}{109}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Amortización}}{110}{table.caption.88}\protected@file@percent }
\newlabel{Amortizacion}{{22}{110}{Amortización}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depreciación}{110}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Depreciación}}{110}{table.caption.89}\protected@file@percent }
\newlabel{Depreciacion}{{23}{110}{Depreciación}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Balance general}{110}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Balance general}}{112}{table.caption.90}\protected@file@percent }
\newlabel{BalanceGeneral}{{24}{112}{Balance general}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{Estado de resultados}{112}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estados de resultados}}{113}{table.caption.91}\protected@file@percent }
\newlabel{EstadoResultados}{{25}{113}{Estados de resultados}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de caja}{113}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja}}{114}{table.caption.92}\protected@file@percent }
\newlabel{FlujoCaja}{{26}{114}{Flujo de caja}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de efectivo}{114}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Flujo de efectivo}}{115}{table.caption.93}\protected@file@percent }
\newlabel{FlujoEfectivo}{{27}{115}{Flujo de efectivo}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{Punto de equilibrio}{115}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Costos fijos y variables}}{115}{table.caption.94}\protected@file@percent }
\newlabel{CostosFijos}{{28}{115}{Costos fijos y variables}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Estimaciones del punto de equilibrio}}{116}{table.caption.95}\protected@file@percent }
\newlabel{EstimacionesPunto}{{29}{116}{Estimaciones del punto de equilibrio}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfica del punto de equilibrio}}{116}{figure.caption.96}\protected@file@percent }
\newlabel{fig:GraficaPunto}{{27}{116}{Gráfica del punto de equilibrio}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{117}{table.caption.97}\protected@file@percent }
\newlabel{PuntoEquilibrio}{{30}{117}{Punto de equilibrio}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{Indicadores financieros}{117}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Indicadores financieros}}{118}{table.caption.98}\protected@file@percent }
\newlabel{IndicadoresFinancieros}{{31}{118}{Indicadores financieros}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Flujo de caja libre}}{118}{table.caption.99}\protected@file@percent }
\newlabel{FlujoCajaLibre}{{32}{118}{Flujo de caja libre}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces VAN, TIR y RBC}}{119}{table.caption.100}\protected@file@percent }
\newlabel{VANTIR}{{33}{119}{VAN, TIR y RBC}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{Plan de Negocios}{119}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz PEYEA}{119}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de matriz PEYEA.}}{120}{figure.caption.102}\protected@file@percent }
\newlabel{fig:matrizpeyeacuadrantes}{{28}{120}{Ejemplo de matriz PEYEA}{figure.caption.102}{}}
\gdef \LT@i {\LT@entry 
    {5}{260.10481pt}\LT@entry 
    {1}{108.06319pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensión interna}{123}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortalezas financieras}{123}{Item.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Calificación de fortalezas financieras.}}{123}{table.34}\protected@file@percent }
\newlabel{TablaFortalezasFinancieras}{{34}{123}{Calificación de fortalezas financieras}{table.34}{}}
\gdef \LT@ii {\LT@entry 
    {5}{268.0137pt}\LT@entry 
    {1}{108.06319pt}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas competitivas}{124}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Calificación de ventajas competitivas.}}{124}{table.35}\protected@file@percent }
\newlabel{TablaVentajasCompetitivas}{{35}{124}{Calificación de ventajas competitivas}{table.35}{}}
\gdef \LT@iii {\LT@entry 
    {5}{293.75287pt}\LT@entry 
    {1}{108.06319pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensión externa}{125}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortaleza industrial}{125}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Calificación de fortalezas industriales.}}{125}{table.36}\protected@file@percent }
\newlabel{TablaFortalezaIndustrial}{{36}{125}{Calificación de fortalezas industriales}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad del ambiente}{125}{table.36}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{279.55705pt}\LT@entry 
    {1}{116.0551pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Calificación de estabilidad del ambiente.}}{126}{table.37}\protected@file@percent }
\newlabel{TablaEstabilidadAmbiente}{{37}{126}{Calificación de estabilidad del ambiente}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados matriz PEYEA}{126}{table.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado de matriz PEYEA.}}{127}{figure.caption.103}\protected@file@percent }
\newlabel{fig:matrizpeyearesultado}{{29}{127}{Resultado de matriz PEYEA}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Resultados y Directrices Estratégicas}{127}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz DOFA}{128}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo de matriz DOFA.}}{129}{figure.caption.104}\protected@file@percent }
\newlabel{fig:matrizdofaejemplo}{{30}{129}{Ejemplo de matriz DOFA}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado de matriz DOFA.}}{130}{figure.caption.105}\protected@file@percent }
\newlabel{fig:matrizdofaresultado}{{31}{130}{Resultado de matriz DOFA}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis DOFA}{131}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias FO (Fortalezas-Oportunidades)}{131}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias DO (Debilidades-Oportunidades)}{131}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias FA (Fortalezas-Amenazas)}{132}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias DA (Debilidades-Amenazas)}{132}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de Riesgo}{132}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores limitantes}{133}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores claves de éxito}{134}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riesgos legales}{135}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riesgos operacionales}{136}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{137}{Item.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Método de los cuadros.}}{137}{figure.caption.108}\protected@file@percent }
\newlabel{fig:metodocuadros}{{32}{137}{Método de los cuadros}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Matriz de problemas y objetivos.}}{138}{table.caption.109}\protected@file@percent }
\newlabel{MatrizProblemasObjetivos}{{38}{138}{Matriz de problemas y objetivos}{table.caption.109}{}}
\@setckpt{Contenido/Indice}{
\setcounter{page}{139}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{tblrcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
}
