\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arboldeproblemas}{{1}{3}{Árbol del problema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del Problema}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo Específicos}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definiciones previas}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finanzas personales}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nómadas digitales}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de negocio}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asesoramiento financiero}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de BBVA Bconomy.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logobconomy}{{2}{13}{Logotipo de BBVA Bconomy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Alfabetización financiera}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educación financiera}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusión financiera}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bienestar financiero}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto personal}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Nequi.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logonequi}{{3}{17}{Logotipo de Nequi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Aprendizaje Automático (Machine Learning)}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de competencia}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis económico}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco referencial}{23}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{25}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel regional}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de Viva Seguro.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logovivaseguro}{{4}{27}{Logotipo de Viva Seguro}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel global}{28}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{30}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participación del sector privado y casos de éxito}{31}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos de Modelo de Negocio}{33}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Negocio}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Canvas}{35}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de modelo Canvas.}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:planmodelocanvas}{{5}{36}{Ejemplo de modelo Canvas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Alcances y Limitaciones}{36}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{38}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo CANVAS.}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelocanvasproy}{{6}{39}{Modelo CANVAS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento del Mercado (SM)}{39}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Valor (PV)}{40}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de Distribución (CD)}{41}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con Clientes (CLI)}{41}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de Ingresos (FI)}{41}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades Clave (AC)}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Clave (RC)}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Socios Clave (SC)}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de Costos(EC)}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{43}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{43}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{43}{table.caption.14}\protected@file@percent }
\newlabel{TablaFase1}{{1}{43}{Descripción de la fase 1}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 2: Análisis de la situación}{44}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{44}{table.caption.15}\protected@file@percent }
\newlabel{TablaFase2}{{2}{44}{Descripción de la fase 2}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 3: Definición de la empresa}{44}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{45}{table.caption.16}\protected@file@percent }
\newlabel{TablaFase3}{{3}{45}{Descripción de la fase 3}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 4: Estructuración}{45}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{46}{table.caption.17}\protected@file@percent }
\newlabel{TablaFase4}{{4}{46}{Descripción de la fase 4}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Información de la Empresa}{46}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{48}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo organizacional.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modeloorganizacional}{{7}{48}{Modelo organizacional}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Plan de Negocios}{48}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación del producto}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demanda}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oferta}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de Marketing}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tácticas de marketing}{50}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pasos del Inbound Marketing.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pasosinboundmarketing}{{8}{51}{Pasos del Inbound Marketing}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Precios}{52}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{53}{table.caption.22}\protected@file@percent }
\newlabel{PreciosSuscripcionMensual}{{5}{53}{Precio de suscripción mensual}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio técnico}{53}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño}{53}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clasificación de empresas en Colombia.}}{54}{table.caption.24}\protected@file@percent }
\newlabel{ClasificacionEmpresasColombia}{{6}{54}{Clasificación de empresas en Colombia}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localización}{55}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lugares candidatos}{55}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Oficinas de WeWork.}}{56}{table.caption.25}\protected@file@percent }
\newlabel{TablaWeWork}{{7}{56}{Oficinas de WeWork}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oficinas de OfficeToGo.}}{57}{table.caption.26}\protected@file@percent }
\newlabel{TablaOfficeToGo}{{8}{57}{Oficinas de OfficeToGo}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Oficinas de ParqueSoft.}}{57}{table.caption.27}\protected@file@percent }
\newlabel{TablaParqueSoft}{{9}{57}{Oficinas de ParqueSoft}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de emprendimiento}{58}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodología Lean Startup.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:metodologialeanstartup}{{9}{58}{Metodología Lean Startup}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equipo de trabajo}{59}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Equipo de trabajo.}}{59}{table.caption.29}\protected@file@percent }
\newlabel{TablaEquipoTrabajo}{{10}{59}{Equipo de trabajo}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Producto mínimo viable}{60}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no funcionales}{66}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{71}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso RF01.}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:diagramacasousorf01}{{10}{71}{Diagrama de caso de uso RF01}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caso de uso RF02.}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:diagramacasousorf02}{{11}{72}{Diagrama de caso de uso RF02}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de caso de uso RF03.}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:diagramacasousorf03}{{12}{73}{Diagrama de caso de uso RF03}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso RF04.}}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:diagramacasousorf04}{{13}{73}{Diagrama de caso de uso RF04}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caso de uso RF05.}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:diagramacasousorf05}{{14}{74}{Diagrama de caso de uso RF05}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caso de uso RF06.}}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagramacasousorf06}{{15}{74}{Diagrama de caso de uso RF06}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso RF07.}}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:diagramacasousorf07}{{16}{75}{Diagrama de caso de uso RF07}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso RF08.}}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagramacasousorf08}{{17}{75}{Diagrama de caso de uso RF08}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso RF09.}}{76}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagramacasousorf09}{{18}{76}{Diagrama de caso de uso RF09}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso RF10.}}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagramacasousorf10}{{19}{77}{Diagrama de caso de uso RF10}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas principales del prototipo}{77}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista principal.}}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vistaprincipal}{{20}{78}{Vista principal}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista de la página de progreso.}}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vistaprogreso}{{21}{78}{Vista de la página de progreso}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista de la página de videoteca.}}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vistavideoteca}{{22}{79}{Vista de la página de videoteca}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio legal}{79}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo de sociedad}{79}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones generales}{80}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones legales}{80}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso para disolución de la empresa}{81}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedad intelectual}{83}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permisos y licencias requeridos}{83}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normas técnicas y de calidad}{85}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio ambiental}{86}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impactos ambientales}{87}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impactos ambientales.}}{87}{table.caption.66}\protected@file@percent }
\newlabel{ImpactosAmbientales}{{11}{87}{Impactos ambientales}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Políticas ambientales}{88}{table.caption.66}\protected@file@percent }
\@setckpt{Contenido/Indice}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tblrcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
}
