\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arboldeproblemas}{{1}{3}{Árbol del problema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del Problema}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo Específicos}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definiciones previas}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finanzas personales}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nómadas digitales}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de negocio}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asesoramiento financiero}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alfabetización financiera}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educación financiera}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusión financiera}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educación financiera (EdTech)}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bienestar financiero}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto personal}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aprendizaje Automático (Machine Learning)}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción de competencia}{19}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logodavivienda}{{2}{20}{Logotipo de Davivienda}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis económico}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco referencial}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{26}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel regional}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logovivaseguro}{{3}{28}{Logotipo de Viva Seguro}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel global}{29}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{31}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participación del sector privado y casos de éxito}{32}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competencia}{34}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BBVA Bconomy}{34}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logobconomy}{{4}{35}{Logotipo de BBVA Bconomy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Fintonic}{35}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fintonic}{{5}{35}{Logotipo de Fintonic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Nequi}{36}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logonequi}{{6}{36}{Logotipo de Nequi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Análisis de la competencia}{36}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rivalidad entre competidores existentes}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amenaza de nuevos entrantes}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poder de negociación de los proveedores}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poder de negociación de los clientes}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amenaza de productos sustitutos}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos de Modelo de Negocio}{39}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Negocio}{39}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Canvas}{40}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planmodelocanvas}{{7}{41}{Ejemplo de modelo Canvas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Alcances y Limitaciones}{42}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{42}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{43}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelocanvasproy}{{8}{44}{Modelo CANVAS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento del Mercado (SM)}{45}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Valor (PV)}{46}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de Distribución (CD)}{46}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con Clientes (CLI)}{46}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de Ingresos (FI)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades Clave (AC)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos Clave (RC)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Socios Clave (SC)}{47}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de Costos(EC)}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{48}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{48}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1.}}{49}{table.caption.18}\protected@file@percent }
\newlabel{TablaFase1}{{1}{49}{Descripción de la fase 1}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 2: Análisis de la situación}{49}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2.}}{49}{table.caption.19}\protected@file@percent }
\newlabel{TablaFase2}{{2}{49}{Descripción de la fase 2}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 3: Definición de la empresa}{50}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3.}}{50}{table.caption.20}\protected@file@percent }
\newlabel{TablaFase3}{{3}{50}{Descripción de la fase 3}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 4: Estructuración}{50}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4.}}{51}{table.caption.21}\protected@file@percent }
\newlabel{TablaFase4}{{4}{51}{Descripción de la fase 4}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{51}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modelocanvas}{{9}{52}{Cronograma de actividades}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Información de la Empresa}{53}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{54}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{55}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modeloorganizacional}{{10}{55}{Modelo organizacional}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Plan de Negocios}{55}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación del producto}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demanda}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oferta}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de Marketing}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos}{57}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tácticas de marketing}{57}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pasosinboundmarketing}{{11}{58}{Pasos del Inbound Marketing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Precios}{59}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio de suscripción mensual.}}{60}{table.caption.27}\protected@file@percent }
\newlabel{PreciosSuscripcionMensual}{{5}{60}{Precio de suscripción mensual}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Producto Mínimo Viable}{60}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto}{60}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de presupuesto}}{61}{table.caption.29}\protected@file@percent }
\newlabel{TablaPresupuesto}{{6}{61}{Tabla de presupuesto}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Anexos}{62}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Método de los cuadros.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:metodocuadros}{{12}{62}{Método de los cuadros}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de problemas y objetivos.}}{63}{table.caption.31}\protected@file@percent }
\newlabel{MatrizProblemasObjetivos}{{7}{63}{Matriz de problemas y objetivos}{table.caption.31}{}}
\@setckpt{Contenido/Indice}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tblrcount}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
}
